# Note these files are kept only for individual module testing, during the running of system
# scripts replace values in these files and names of these files and pass new files as
# command line arguments while running. Please see Resources/deploy.sh files for these details
log4j.rootLogger=DEBUG, server
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=4712
log4j.appender.server.RemoteHost=localhost
log4j.appender.server.ReconnectionDelay=100

log4j.category.analysis =DEBUG, analysis
log4j.appender.analysis=org.apache.log4j.net.SocketAppender
log4j.appender.analysis.Port=4714
log4j.appender.analysis.RemoteHost=localhost
log4j.appender.analysis.ReconnectionDelay=100